automationUrl = https://automationexercise.com/

qualityDemyUrl = https://qualitydemy.com/
qualityDemyValidEmail = aysltrg3@gmail.com
qualityDemyValidPassword = Bursa123456
qualityDemyInvalidEmail = tisiwe6246@tingn.com